<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>WordStream | HIDIVE Lab Publications</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" rel="stylesheet">
  <link href="css/template.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <!-- Main JS Scripts -->
  <script src="dist/d3.v4.min.js"></script>
  <script src="dist/mark.min.js" charset="UTF-8"></script>
  <script src="js/wordstream.js"></script>

  <!--  DataTables -->
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.1.8/css/dataTables.dataTables.css">
  <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center hero-bg hero section nav-bar">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <h1 class="sitename">WordStream</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">Home</a></li>
          <li><a href="https://www.hidivelab.org/" target="_blank">HIDIVE Lab</a></li>
          <li><a href="https://www.zotero.org/groups/5145258/hidive/library" target="_blank">Zotero Collection</a></li>
          <li><a href="https://huyen-nguyen.github.io/maker/" target="_blank">WordStream</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="https://github.com/huyen-nguyen/hidive-wordstream" target="_blank">GitHub <i class="fab fa-github"></i></a>

    </div>
  </header>

  <main class="main">
    <!-- Hero Section -->
    <section class="intro-text">
      <div class="container text-center">
        <h1>Visualizing <span>Topic Evolution</span></h1>
        <p data-aos-delay="100">Tokens extracted from HIDIVE Lab publication titles<br></p>
      </div>
    </section>
    <div id="vis-container"></div>
    <div id="table-container"></div>
  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
    </div>

    <div class="container copyright text-center mt-4">
      <p>Made by <a href="https://huyennguyen.com/" target="_blank">Huyen</a> with<span class="px-1 sitename">QuickStart</span>and <a href="https://bootstrapmade.com/">BootstrapMade</a></p>
      <div class="credits">
        Repo template by <a href="https://github.com/huyen-nguyen/wordstream-library" target="_blank">WordStream-library</a>.
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Main JS File -->
  <script src="js/config.js"></script>
  <script src="js/script.js"></script>

</body>

</html>